{
  "name": "stay-setup",
  "version": "1.1.2",
  "description": "호텔 계약서 → ERP Stay 입력 지시서(HTML) 생성과 브라우저 자동 입력. 스킬 2개: stay-setup-guide(지시서 만들기), stay-setup-run(로그인된 Chrome 탭에서 실행).",
  "author": { "name": "eoding", "url": "https://github.com/eoding" },
  "homepage": "https://github.com/eoding/stay-setup-guide",
  "repository": "https://github.com/eoding/stay-setup-guide",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["erp", "stay", "hotel", "contract", "onboarding", "eoding"]
}
